port=3000
DataBase=mongodb+srv://avnish12:Avnish1234@cluster0.qrz1tga.mongodb.net/visa?retryWrites=true&w=majority
# DataBase=mongodb+srv://avnish:Avnish@1234!@cluster0.qrz1tga.mongodb.net/visa?retryWrites=true&w=majority
JWT_SECRET=mynameisavnishyadaviamgoodboyyouaresocoolmyfathernameismrjanardanyadav
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
# 181117